<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SafetyCenterActivity">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/txt_title"
        style="@style/MyFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/back_arrow"
        android:layout_toRightOf="@+id/back_arrow"
        android:padding="8dp"
        android:text="Safety Center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_arrow"
        android:layout_marginStart="@dimen/padding_8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/padding_8dp"
        android:orientation="vertical">

        <TextView
            style="@style/MyFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/padding_8dp"
            android:padding="@dimen/padding_8dp"
            android:text="Verify me"
            android:textSize="18sp"
            app:drawableRightCompat="@drawable/ic_arrow_forward" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="@dimen/padding_8dp"
            android:background="#A5A5A5" />

        <TextView
            style="@style/MyFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/padding_8dp"
            android:padding="@dimen/padding_8dp"
            android:text="Other Settings"
            android:textSize="18sp"
            app:drawableRightCompat="@drawable/ic_arrow_forward" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="@dimen/padding_8dp"
            android:background="#A5A5A5" />

        <TextView
            style="@style/MyFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/padding_8dp"
            android:padding="@dimen/padding_8dp"
            android:text="Notification Settings"
            android:textSize="18sp"
            app:drawableRightCompat="@drawable/ic_arrow_forward" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="@dimen/padding_8dp"
            android:background="#A5A5A5" />

        <TextView
            style="@style/MyFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/padding_8dp"
            android:padding="@dimen/padding_8dp"
            android:text="Blocked User"
            android:textSize="18sp"
            app:drawableRightCompat="@drawable/ic_arrow_forward" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="@dimen/padding_8dp"
            android:background="#A5A5A5" />

        <TextView
            style="@style/MyFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/padding_8dp"
            android:padding="@dimen/padding_8dp"
            android:text="Deactivate Account"
            android:textSize="18sp"
            app:drawableRightCompat="@drawable/ic_arrow_forward" />


    </LinearLayout>


</RelativeLayout>